<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HubFintech6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conta">
    <Key>
      <PropertyRef Name="IDConta" />
    </Key>
    <Property Name="IDConta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoConta" Type="varchar" MaxLength="15" />
    <Property Name="ValorContav" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IDPessoa" Type="int" />
    <Property Name="SituacaoConta" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IDPessoa" />
    </Key>
    <Property Name="IDPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CNPJ" Type="varchar" MaxLength="14" />
    <Property Name="CPF" Type="varchar" MaxLength="11" />
    <Property Name="RazaoSocial" Type="varchar" MaxLength="150" />
    <Property Name="NomeFantasia" Type="varchar" MaxLength="150" />
    <Property Name="NomeCompleto" Type="varchar" MaxLength="150" />
    <Property Name="DataNascimento" Type="date" />
  </EntityType>
  <EntityType Name="transferencia">
    <Key>
      <PropertyRef Name="IDTransferencia" />
    </Key>
    <Property Name="IDTransferencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDContaOrigem" Type="int" />
    <Property Name="IDContaDestino" Type="int" />
    <Property Name="ValorTransferencia" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_CONTA">
    <End Role="Conta" Type="Self.Conta" Multiplicity="0..1" />
    <End Role="transferencia" Type="Self.transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="IDConta" />
      </Principal>
      <Dependent Role="transferencia">
        <PropertyRef Name="IDContaOrigem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTA2">
    <End Role="Conta" Type="Self.Conta" Multiplicity="0..1" />
    <End Role="transferencia" Type="Self.transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conta">
        <PropertyRef Name="IDConta" />
      </Principal>
      <Dependent Role="transferencia">
        <PropertyRef Name="IDContaDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PESSOA">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="Conta" Type="Self.Conta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IDPessoa" />
      </Principal>
      <Dependent Role="Conta">
        <PropertyRef Name="IDPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HubFintech6ModelStoreContainer">
    <EntitySet Name="Conta" EntityType="Self.Conta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transferencia" EntityType="Self.transferencia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CONTA" Association="Self.FK_CONTA">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="transferencia" EntitySet="transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTA2" Association="Self.FK_CONTA2">
      <End Role="Conta" EntitySet="Conta" />
      <End Role="transferencia" EntitySet="transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_PESSOA" Association="Self.FK_PESSOA">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Conta" EntitySet="Conta" />
    </AssociationSet>
  </EntityContainer>
</Schema>