<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HubFintech6ModelStoreContainer" CdmEntityContainer="HubFintech6Entities">
    <EntitySetMapping Name="Contas">
      <EntityTypeMapping TypeName="HubFintech6Model.Conta">
        <MappingFragment StoreEntitySet="Conta">
          <ScalarProperty Name="IDConta" ColumnName="IDConta" />
          <ScalarProperty Name="TipoConta" ColumnName="TipoConta" />
          <ScalarProperty Name="ValorContav" ColumnName="ValorContav" />
          <ScalarProperty Name="IDPessoa" ColumnName="IDPessoa" />
          <ScalarProperty Name="SituacaoConta" ColumnName="SituacaoConta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="HubFintech6Model.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="IDPessoa" ColumnName="IDPessoa" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="NomeFantasia" ColumnName="NomeFantasia" />
          <ScalarProperty Name="NomeCompleto" ColumnName="NomeCompleto" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transferencias">
      <EntityTypeMapping TypeName="HubFintech6Model.transferencia">
        <MappingFragment StoreEntitySet="transferencia">
          <ScalarProperty Name="IDTransferencia" ColumnName="IDTransferencia" />
          <ScalarProperty Name="IDContaOrigem" ColumnName="IDContaOrigem" />
          <ScalarProperty Name="IDContaDestino" ColumnName="IDContaDestino" />
          <ScalarProperty Name="ValorTransferencia" ColumnName="ValorTransferencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>